// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux.hdl

/** 
 * Multiplexor:
 * out = a if sel == 0
 *       b otherwise
 */

CHIP Mux {
    IN a, b, sel;
    OUT out;

    PARTS:
    // Put your code here:
    // idea: Mux = Or(And(a, Not(sel)), And(b, sel))
    Not(in=sel, out=notSel);
    And(a=notSel, b=a, out=andNotSelA);
    And(a=sel, b=b, out=andSelB);
    Or(a=andNotSelA, b=andSelB, out=out);
}
